#nombre para identificar proyecot, para no usar puerto ni ip
spring.application.name=servicio-productos
#escogemos puerto
server.port=8001

eureka.client.service-url.defaultZone= http://localhost:8761/eureka