server.port= 8761
spring.application.name= servicio-eureka-server

# eurka Se registra asi mismo como servidor y como cliente, para que solo sea servidor ponemos false
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false